API_URL="http://localhost:8000/api/v3"
API_KEY=your_healthcheck_api_key_here
BASE_URL="http://localhost:8000/ping"
GODADDY_API_KEY=your_godaddy_api_key_here
GODADDY_API_SECRET=your_godaddy_api_secret_here
GODADDY_API_URL=https://api.godaddy.com